


























#
#
#
# ACCOUNTING
# SCHEDULING
# TIMERS
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log
#JobCompType=jobcomp/filesacctout
#JobCompType=jobcomp/filetxt
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#Sim
AccountingStorageEnforce=associations,limits,qos
AccountingStorageHost=localhost
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreJobComment=YES
AuthType=auth/none
CacheGroups=0
CheckpointType=checkpoint/none
ClusterName=micro
ControlAddr=localhost
ControlMachine=localhost
CryptoType=crypto/openssl
DefaultStoragePort=29001
EnforcePartLimits=YES
FairShareDampeningFactor=5
FastSchedule=1
FirstJobId=1000
FrontendName=localhost
GresTypes=gpu
InactiveLimit=0
JobAcctGatherType=jobacct_gather/linux
JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log
JobCompType=jobcomp/filesacctout
JobCredentialPrivateKey=/home/mikola/slurm_simulator3/sim/micro3/etc/slurm.key
JobCredentialPublicCertificate=/home/mikola/slurm_simulator3/sim/micro3/etc/slurm.cert
JobRequeue=0
KillOnBadExit=1
KillWait=30
MessageTimeout=60
MinJobAge=300
NodeName=DEFAULT RealMemory=48000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
NodeName=b1 RealMemory=512000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-G,BigMem
NodeName=g1 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Gres=gpu:2 Feature=IB,CPU-G
NodeName=m[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-M
NodeName=n[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-N
PartitionName=debug Nodes=n[1-2] DefMemPerCPU=2800 MaxTime=INFINITE State=UP
PartitionName=normal Nodes=n[1-4],m[1-4],g1,b1 Default=YES DefMemPerCPU=2800 MaxTime=INFINITE State=UP
PluginDir=/home/mikola/slurm_simulator3/slurm_deb/lib/slurm
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityMaxAge=0-5
PriorityType=priority/multifactor
PriorityWeightAge=50000
PriorityWeightFairshare=50000
PriorityWeightJobSize=200000
PriorityWeightPartition=1000000
PriorityWeightQOS=20000
ProctrackType=proctrack/linuxproc
PropagateResourceLimits=NONE
ReturnToService=1
SchedulerParameters==bf_max_job_user=20,bf_window=4320,bf_interval=30,max_job_bf=1200,default_queue_depth=1200,bf_continue
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
SlurmSchedLogFile=/home/mikola/slurm_simulator3/sim/micro3/var/log/slurm/sched.log
SlurmUser=slurm
SlurmctldDebug=9
SlurmctldLogFile=/home/mikola/slurm_simulator3/sim/micro3/log/slurmctld.log
SlurmctldPort=29002
SlurmctldTimeout=300
SlurmdDebug=9
SlurmdLogFile=/home/mikola/slurm_simulator3/sim/micro3/log/slurmd.log
SlurmdSpoolDir=/home/mikola/slurm_simulator3/sim/micro3/var/spool
SlurmdTimeout=300
SlurmdUser=root
StateSaveLocation=/home/mikola/slurm_simulator3/sim/micro3/var/state
SwitchType=switch/none
TaskPlugin=task/none
TopologyPlugin=topology/tree
UsePAM=0
VSizeFactor=0
Waittime=0
