# Ansible managed
CgroupAutomount=yes
CgroupMountpoint=/sys/fs/cgroup

ConstrainCores=yes
ConstrainDevices=yes
#ConstrainRAMSpace=no
TaskAffinity=yes

# Disabled as it causes performance issues
#ConstrainRAMSpace=yes
