#initial start time, the start time will be reset to the submit time of first job minus X seconds
StartSecondsBeforeFirstJob=45
#stop time, if it is 0 then spin forever if 1 finish after all jobs are done
TimeStop=1
#step in time between cycles in simulator loop
TimeStep=1.0
#time to add after each job launch, kinda mimic time to spin off extra thread and bumping with it
AfterJobLaunchTimeIncreament=0

BFBetweenJobsChecksTimeIncreament=0

#bf_model_real_prefactor=0.0003755
bf_model_real_prefactor=1.0
bf_model_real_power=1.0
#bf_model_sim_prefactor=6.208e-05
bf_model_sim_power=1.0
bf_model_sim_power=1.0

RPCThread=0

# What is this? M.Mesiti
#sdiagPeriod=60
#sdiagFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/sdiag.out
#
#sprioPeriod=60
#sprioFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/sprio.out
#
#SimStats=/home/mikola/slurm_simulator3/sim/micro3/acct/simstat.out

JobsTraceFile=/home/mikola/slurm_simulator3/slurm_sim_tools/validation/test_after_slurm_real.trace

