DbdHost=localhost
AuthType=auth/none
PidFile=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
LogFile=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
PluginDir=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_scwsim

DbdPort=29001
