AccountingStorageEnforce=associations,qos,limits
AccountingStorageHost=localhost
AccountingStorageType=accounting_storage/slurmdbd
AcctGatherEnergyType=acct_gather_energy/rapl
AcctGatherNodeFreq=30
AcctGatherProfileType=acct_gather_profile/none
AuthType=auth/none
CacheGroups=0
ClusterName=sunbird
ControlMachine=localhost
CpuFreqGovernors=UserSpace,Performance,OnDemand
CryptoType=crypto/openssl
DefaultStoragePort=29001
DebugFlags=CPU_Bind,gres
Epilog=/apps/slurm/slurm_epilog
FastSchedule=1
GresTypes=gpu
InactiveLimit=0
JobAcctGatherFrequency=300
JobAcctGatherType=jobacct_gather/linux
JobSubmitPlugins=lua
KillWait=30
Licenses=starccm:5
MessageTimeout=40
MinJobAge=300
MpiDefault=pmi2
MpiParams=ports=12000-18400
NodeName=scs[0001-0122] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=383000  State=UNKNOWN
NodeName=scs[2001-2004] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=383000  Gres=gpu:2  State=UNKNOWN
PartitionName=compute             Nodes=scs[0001-0122] Default=YES DefMemPerCPU=9550 MaxTime=72:00:00 State=UP QOS=compute_default
PartitionName=gpu                 Nodes=scs[2001-2004]             DefMemPerCPU=9550 MaxTime=48:00:00 State=UP QOS=gpu_default
PartitionName=xcompute             Nodes=scs[0001-0122]             DefMemPerCPU=9550 MaxTime=72:00:00 State=UP AllowGroups=scw1001,scw1125
PartitionName=xgpu                 Nodes=scs[2001-2004]             DefMemPerCPU=9550 MaxTime=48:00:00 State=UP AllowGroups=scw1001,scw1125
PriorityDecayHalfLife=7-0
PriorityFlags=FAIR_TREE
PriorityMaxAge=5-0
PriorityType=priority/multifactor
PriorityWeightAge=1000
PriorityWeightFairshare=10000
PriorityWeightJobSize=100
PriorityWeightPartition=10000
Proctracktype=proctrack/cgroup
Prolog=/apps/slurm/slurm_prolog
PrologFlags=contain
ReturnToService=0
SchedulerParameters=default_queue_depth=5,bf_interval=5,bf_window=20,kill_invalid_depend
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
SlurmUser=slurm
SlurmctldDebug=5
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=29002
SlurmctldTimeout=300
SlurmdDebug=9
SlurmdLogFile=/var/log/slurm/slurmd.log.%h
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/log/slurm/spool_slurmd
SlurmdUser=root
SrunPortRange=60001-61000
StateSaveLocation=/etc/slurm/SLURM
TCPTimeout=60
#TaskPlugin=task/affinity # ORIGINAL SUNBIRD CONF
# Because of error: 
# sacctmgr: error: On FrontEnd systems TaskPlugin=task/none is required
TaskPlugin=task/none      
TaskPluginParam=Cpusets
TopologyPlugin=topology/tree
TreeWidth=300
Waittime=0

# Things that will be changed 
JobCredentialPrivateKey=TO_BE_CHANGED
JobCredentialPublicCertificate=TO_BE_CHANGED
JobCompLoc=TO_BE_CHANGED
SlurmctldLogFile=TO_BE_CHANGED
SlurmdLogFile=TO_BE_CHANGED
SlurmdSpoolDir=TO_BE_CHANGED
StateSaveLocation=TO_BE_CHANGED
SlurmSchedLogFile=TO_BE_CHANGED
PluginDir=TO_BE_CHANGED

