AccountingStorageEnforce=associations,limits,qos
AccountingStorageHost=localhost
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreJobComment=YES
AuthType=auth/none
CacheGroups=0
CheckpointType=checkpoint/none
ClusterName=sunbird
ControlAddr=localhost
ControlMachine=localhost
CryptoType=crypto/openssl
DefaultStoragePort=29001
FastSchedule=1
FrontendName=localhost
GresTypes=gpu
InactiveLimit=0
JobAcctGatherType=jobacct_gather/linux
JobCompLoc=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
JobCompType=jobcomp/filesacctout
JobCredentialPrivateKey=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
JobCredentialPublicCertificate=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
JobRequeue=0
KillOnBadExit=1
KillWait=30
MessageTimeout=60
MinJobAge=300
NodeName=scs[0001-0122] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=383000  State=UNKNOWN
NodeName=scs[2001-2004] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1 RealMemory=383000  Gres=gpu:2  State=UNKNOWN
PartitionName=compute             Nodes=scs[0001-0122] Default=YES DefMemPerCPU=9550 MaxTime=72:00:00 State=UP QOS=compute_default
PartitionName=gpu                 Nodes=scs[2001-2004]             DefMemPerCPU=9550 MaxTime=48:00:00 State=UP QOS=gpu_default
PartitionName=xcompute             Nodes=scs[0001-0122]             DefMemPerCPU=9550 MaxTime=72:00:00 State=UP AllowGroups=scw1001,scw1125
PartitionName=xgpu                 Nodes=scs[2001-2004]             DefMemPerCPU=9550 MaxTime=48:00:00 State=UP AllowGroups=scw1001,scw1125
PluginDir=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
PriorityDecayHalfLife=7-0
PriorityFlags=FAIR_TREE
PriorityMaxAge=5-0
PriorityType=priority/multifactor
PriorityWeightAge=1000
PriorityWeightFairshare=10000
PriorityWeightJobSize=100
PriorityWeightPartition=10000
Proctracktype=proctrack/cgroup
Prolog=/apps/slurm/slurm_prolog
PrologFlags=contain
ReturnToService=0
SchedulerParameters=default_queue_depth=5,bf_interval=5,bf_window=20,kill_invalid_depend
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
SlurmSchedLogFile=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
SlurmUser=root
SlurmctldDebug=9
SlurmctldLogFile=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
SlurmctldPort=29002
SlurmctldTimeout=300
SlurmdDebug=9
SlurmdLogFile=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
SlurmdSpoolDir=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
SlurmdTimeout=300
SlurmdUser=root
StateSaveLocation=SOMETHING_THAT_HOPEFULLY_WILL_BE_OVERRIDDEN
#TaskPlugin=task/affinity # ORIGINAL SUNBIRD CONF
# Because of error: 
# sacctmgr: error: On FrontEnd systems TaskPlugin=task/none is required
TaskPlugin=task/none      
TopologyPlugin=topology/tree
Waittime=0
